{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/recommended",
        "plugin:import/typescript"
    ],
    "rules": {
        "import/no-internal-modules": [
            "error",
            {
                "forbid": [
                    "lodash/**",
                    "rxjs/**",
                    "preact/[^hooks]**",
                    "@emotion/css/**"
                ]
            }
        ]
    }
}